
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../Zemlya_Gor/">
      
      
        <link rel="next" href="../../../../ZZZA-Pantheon/Divinit%C3%A0/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Il Fulmine - Pantheos Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="manifest" href="../../../../../manifest.webmanifest">

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('../../../../../sw.js')
          .then(reg => console.log('PWA SW Registered!', reg.scope))
          .catch(err => console.error('PWA SW Failed!', err));
      });
    }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#il-fulmine" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Pantheos Wiki" class="md-header__button md-logo" aria-label="Pantheos Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pantheos Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Il Fulmine
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Pantheos Wiki" class="md-nav__button md-logo" aria-label="Pantheos Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pantheos Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pantheos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pantheos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cerasia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cerasia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cerasia/Cerasia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cerasia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2_2" id="__nav_1_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Luoghi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Luoghi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cerasia/Luoghi/Jaya/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jaya
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cerasia/Luoghi/Monte_Shakhra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monte Shakhra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cerasia/Luoghi/Tempio_di_Guanyin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tempio di Guanyin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cerasia/Luoghi/Zone_Astril/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zone Astril
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_3" >
        
          
          <label class="md-nav__link" for="__nav_1_2_3" id="__nav_1_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NPC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    NPC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_1_2_3_1" id="__nav_1_2_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Jaya
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jaya
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cerasia/NPC/Jaya/Erenti_e_Makug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Erenti e Makug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cerasia/NPC/Jaya/Faeren_as_Heiltaerenis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Faëren'as Heiltaërenis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cerasia/NPC/Jaya/Litkas_Naise_Mevir_e_musicisti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Litkas Naise Mevir e musicisti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cerasia/NPC/Jaya/Nuvola/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nuvola
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cerasia/NPC/Jaya/Phay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cerasia/NPC/Jaya/Sam_e_Ran/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sam e Ran
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cerasia/NPC/Jaya/Shou/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shou
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cerasia/NPC/Jaya/Velerin_Helix_Snill_e_Baxan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Velerin Helix Snill e Baxan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ilast
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ilast
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Ilast/Esercito/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Esercito regolare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Ilast/Ilast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ilast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3_3" id="__nav_1_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Luoghi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Luoghi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Ilast/Luoghi/Porto_di_Erel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Porto di Erel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Ilast/Luoghi/Renagiata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Renagiata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Ilast/Luoghi/Zarkeva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zarkeva, Il Giardino del Re, ora La Città Caduta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_4" >
        
          
          <label class="md-nav__link" for="__nav_1_3_4" id="__nav_1_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NPC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    NPC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_4_1" >
        
          
          <label class="md-nav__link" for="__nav_1_3_4_1" id="__nav_1_3_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Erel
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_3_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Erel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Ilast/NPC/Erel/Jaondir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jaondir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Klinthur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Klinthur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/Esercito/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forze Armate di Klinthur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/I_5_Conti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I 5 Conti di Klinthur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/Klinthur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Klinthur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/Storia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storia del Paese
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_5" >
        
          
          <label class="md-nav__link" for="__nav_1_4_5" id="__nav_1_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Luoghi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Luoghi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/Luoghi/Ambolt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ambolt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/Luoghi/Berne/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Berne
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/Luoghi/Havbukt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Havbukt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/Luoghi/Is/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Is, la Città Abbandonata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_5_5" >
        
          
          <label class="md-nav__link" for="__nav_1_4_5_5" id="__nav_1_4_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hoyfjell
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_4_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hoyfjell
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/Luoghi/Hoyfjell/Hoyfjell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hoyfjell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/Luoghi/Hoyfjell/La_Fortezza_Ventosa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La Fortezza Ventosa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_5_6" >
        
          
          <label class="md-nav__link" for="__nav_1_4_5_6" id="__nav_1_4_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rastoff
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_4_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rastoff
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/Luoghi/Rastoff/Ikval_Mor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ikval'Mor, la Prigione Perduta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/Luoghi/Rastoff/Porto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Porto di Rastoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/Luoghi/Rastoff/Rastoff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rastoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_6" >
        
          
          <label class="md-nav__link" for="__nav_1_4_6" id="__nav_1_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NPC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    NPC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_6_1" >
        
          
          <label class="md-nav__link" for="__nav_1_4_6_1" id="__nav_1_4_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ambolt
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_4_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ambolt
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/NPC/Ambolt/Magnus_Oberan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magnus Oberan, Il Cavaliere
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_6_2" >
        
          
          <label class="md-nav__link" for="__nav_1_4_6_2" id="__nav_1_4_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Havbukt
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_4_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Havbukt
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/NPC/Havbukt/Avraham_Kosem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avraham Kosem, L'Arcanista
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/NPC/Havbukt/Generali/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NPC Generali
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/NPC/Havbukt/Graji_Murien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graji Murien, il Dottore dei Pover'Uomini
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/NPC/Havbukt/Howl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Howl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/NPC/Havbukt/Otis_Ilizhal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Otis Ilizhal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/NPC/Havbukt/Otrarr_Eidain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Otrarr Eidain, ex Cancelliere
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/NPC/Havbukt/Sara/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sara, la Signora Beaudevoir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/NPC/Havbukt/Sascir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sascir, il Sussurratore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/NPC/Havbukt/Torbir_Biancomanto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Torbir Biancomanto, la Mano Destra del Re Nascosto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_6_3" >
        
          
          <label class="md-nav__link" for="__nav_1_4_6_3" id="__nav_1_4_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hoyfjell
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_4_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hoyfjell
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/NPC/Hoyfjell/Alexander_Zaroson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alexander Zaroson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Klinthur/NPC/Hoyfjell/Efeus_Ilizhal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Efeus Ilizhal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quirian Dei
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quirian Dei
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Quirian_Dei/Quirian_Dei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quirian Dei
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_2" >
        
          
          <label class="md-nav__link" for="__nav_1_5_2" id="__nav_1_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Luoghi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Luoghi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_2_1" >
        
          
          <label class="md-nav__link" for="__nav_1_5_2_1" id="__nav_1_5_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cerenil
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_5_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cerenil
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Quirian_Dei/Luoghi/Cerenil/Cerenil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cerenil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Quirian_Dei/Luoghi/Cerenil/Palazzo_Daena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Palazzo Daena
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Quirian_Dei/Luoghi/Cerenil/Rovine_di_Ghiradash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rovine di Ghiradash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_3" >
        
          
          <label class="md-nav__link" for="__nav_1_5_3" id="__nav_1_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NPC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    NPC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Quirian_Dei/NPC/Adresin_Keathana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adresin Keathana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Quirian_Dei/NPC/Elwin_Daena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elwin Daena
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Quirian_Dei/NPC/Gweyir_di_Cerenil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gweyir di Cerenil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Quirian_Dei/NPC/Javir_al_Sires/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Javir'al Sires
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Quirian_Dei/NPC/Makar_es_Durendal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Makar'es Durendal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Quirian_Dei/NPC/Vari/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NPC Vari
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" checked>
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Zemlya Gor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Zemlya Gor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Zemlya_Gor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zemlya Gor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_6_2" id="__nav_1_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NPC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    NPC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1_6_2_1" id="__nav_1_6_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Halvor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_6_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_6_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Halvor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Il Fulmine
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pantheon
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pantheon
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ZZZA-Pantheon/Divinit%C3%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Divinità
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" >
        
          
          <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NPC Generali
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    NPC Generali
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ZZZZ-NPC_Generali/Blaise_Agoris_Norius/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blaise Agoris Norius
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Giocatori
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Giocatori
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../002-Giocatori/1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">npc</span>
      
    
      
      
      
      
        <span class="md-tag">update</span>
      
    
  </nav>



<h1 id="il-fulmine">Il Fulmine</h1>
<p>Un antico nano incantatore versato in vari tipi di arte magica. Le sue origini risalgono a secoli fa, prima ancora che la capitale nanica fosse stata fondata. </p>
<p>Un giovane nano si approcciava alla magia grazie alle sue abilità innate, originate dall'influenza del dio Shuurga. Egli era infatti nato nel giorno in cui il dio veniva onorato, pregato di tenere i cieli puliti durante i viaggi e di proteggere i campi dalle tempeste. </p>
<p>I suoi genitori erano tuttavia chierici di Ikh Üül e dunque crebbe anche sotto lo sguardo attento del dio della magia e dello studio. </p>
<p>Egli divenne mago e stregone, dimostrando una grande inclinazione per le arti arcane. Nella sua "giovinezza", tuttavia, si trovò a fare un patto con una creatura mistica e potente, dalla quale trasse altro potere pagando un prezzo che si rivelò più caro di quello che aveva previsto. Certamente si era asservito a una creatura di un altro mondo, ma ciò non lo preoccupava; quell`essere era molto più antico di qualsiasi civiltà mortale e lui si fidava del suo giudizio, ne aveva percepito la natura positiva. Tuttavia il Fulmine era già stato influenzato sin dalla nascita da poteri ultraterreni; questa seconda scossa di energia arcana lo portò a perdere la sua umanità,  rendendolo più simile alle creature dalle quali traeva il suo potere. </p>
<p>Devo chiedervi scusa riguardo ciò che è successo in quella grotta. Sono stato colto alla sprovvista e la cosa è imperdonabile, vista anche la gravità della situazione attuale. </p>
<p>Mi sembra superfluo dire che siamo caduti in una trappola ben congeniata e probabilmente pianificata da tempo. (pausa, sospiro, faccia contrita, sotto sforzo per dire quello che viene dopo) </p>
<p>Nella mia... superbia… ho creduto di poter gestire la cosa da solo. Quando voi stessi mi portaste le prove che una minaccia si muoveva nell'ombra e che c`era qualcosa di più oscuro sotto le rivolte di Klinthur, ritenni saggio mantenere segrete le mie intenzioni e le mie mosse, per paura di cedere involontariamente importanti informazioni al nemico. Ciò dimostra che, nonostante i secoli passati, c'è sempre altro da imparare… (pausa) ...sono stato letto come un libro aperto… (amareggiato) </p>
<p>E dunque la situazione è questa. Luradac è di nuovo libero di vagare per il nostro mondo, il Re è furioso con me perché l'ho tenuto all'oscuro del pericolo fino a poche ore fa e io devo andarmene nel momento in cui il mio popolo ha più bisogno di me. </p>
<p>Vedete questa mia capacità di rigenerarmi in un corpo più giovane non viene senza un prezzo da pagare. Nella mia giovinezza feci un patto… un patto con la tempesta (guarda in alto). I poteri che ne generavano dovevano essere meritati, bisognava sudare per ottenerli e lo stesso vale per poterli mantenere. Il vantaggio di fare un patto con una creatura diversa da un diavolo è che solitamente nessuno cercherà di impossessarsi della tua anima. Lo svantaggio è che in cambio deve comunque essere chiesto qualcosa. </p>
<p>Dunque ogni volta che il dolce e placido ritorno alla pietra mi viene risparmiato, torno sì in un corpo giovane e vigoroso, ma senza i poteri che ho impiegato una vita a raccogliere. Fortunatamente posso recuperare ciò che con tanta fatica ho guadagnato, ma per farlo devo ritrovare me stesso nella tempesta. (sta volta indica solo verso l'alto, non guardando deliberatamente, leccandosi le labbra con una punta di nervosismo, mentre la tempesta sopra di lui crepita)  </p>
<p>Ciò può richiedere fino a 10 anni, ma per ora non ne ho mai impiegati più di tre. Dovrò lasciare questa situazione nelle vostre mani. </p>
<p>A questo punto è necessario che vi racconti come si sono svolti i fatti dal principio. </p>
<p>Secoli fa i vampiri abitavano il piano materiale, come tante altre creature malvagie prima e dopo di loro. Tuttavia la resistenza degli uomini, sempre più informata e intollerante verso queste creature, portò Eldon’ir, il Signore dei Vampiri, a cercare un posto più adatto alla loro sopravvivenza come specie. Vista la natura orgogliosa e superba di quel popolo, ci fu non poco dissenso. Il figlio di Eldon’ir per primo si oppose al padre su questa decisione, allontanandosi da lui, rinnegandolo e offendendone l'onore, chiamandolo traditore del suo popolo. </p>
<p>Eldon’ir non si fece destabilizzare da nulla di tutto ciò, ordinò al figlio di seguirli e di lasciar stare questo mondo, assieme a chiunque altro lo sostenesse. Qualsiasi vampiro che si fosse opposto sarebbe stato lasciato indietro, senza possibilità di essere riammesso nella loro società. </p>
<p>Il Signore dei Vampiri non era noto per la sua indulgenza o misericordia, dunque il morale di coloro che si erano opposti alla sua decisione calò molto velocemente. Presto solo suo figlio rimase ancora a contrastarlo e al tramonto del sole, la notte della partenza, non vi era traccia di lui. Eldon’ir era stato chiaro e non poteva tirarsi indietro a questo punto; egli, la moglie e gli ultimi vampiri ancora rimasti, partirono per un viaggio extraplanare verso il piano delle ombre. Suo figlio… Luradac… divenne l'ultimo vampiro del nostro mondo. </p>
<p>Egli aveva in mente un piano molto chiaro per dimostrare che suo padre si era sbagliato e lo avrebbe realizzato senza bisogno di altri vampiri. La sua idea del nostro mondo è semplice, creature mortali sono voltate alla corruzione a causa di vizi della carne e della mente, secondo lui inevitabili per chiunque non sia nato indifferente allo scorrere del tempo come lui. Le nostre menti non sono fatte per governare e non vi sarà mai giustizia fra di noi. Ovviamente il nostro salvatore sarebbe lui stesso, poiché del tutto immune alle tentazioni di qualsiasi mortale e dunque l'unico in grado di esercitare un giudizio giusto ed imparziale. </p>
<p>Peccato che già durante il secolo rosso vi erano promesse di giustizia e di leggi uguali per tutti, mentre cercava di prendere il potere gettando l'intera Arcadia nel caos. </p>
<p>Sentii il bisogno di intervenire, come fecero altri all'epoca. Quasi tutti perirono nel tentativo, ma io fui fortunato e riuscii a sigillarlo nel luogo dove lo avete incontrato anche voi. Per mia colpa… non sono stato in grado di porre fine a questa orribile flagello. </p>
<p>Vedete tanto tempo fa lessi su un vecchio manoscritto che ci vuole un uomo per uccidere un mostro… ed io non ero più umano da tempo. Nella mia giovinezza mi sono spinto troppo in là per poter avere l'ardire di chiamarmi ancora così. </p>
<p>Dunque il massimo che riuscii a fare fu sigillarlo. Persi un caro amico nell'ultima battaglia, che venne bandito in chissà quale piano d'esistenza… ma non potevo andare a cercarlo se volevo mantenere il sigillo attivo. Né potevo morire, nonostante le mie capacità rigenerative. Ero prigioniero di quel sigillo. La mia vita divenne quella di clausura in questo laboratorio. Devo ammettere che mi sono lasciato andare con il passare degli anni… averi dovuto occuparmi meglio di quella cripta… ma il suo ricordo mi diede gli incubi per molto tempo e finii per non tornarci più, almeno fino a che non siete venuti voi poco tempo fa. </p>
<p>Riguardo quello che è successo ieri… bè diciamo che se avessi avuto 500 anni di meno forse sarei riuscito ad evitare una tale figuraccia… ma purtroppo non è stato così. </p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>